datasource.driver = "com.mysql.cj.jdbc.Driver"
datasource.url = "jdbc:mysql://localhost:3306/codexsample"
datasource.user.name = "root"
datasource.password = "teja@codex"

student.rollNo = 14
student.name = teja
student.age = 24
